#jpa config
#http://localhost:8080/swagger-ui.html#/
#https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties.data
#JDBC connection properties
#spring.datasource.url=jdbc:h2:file:C:/temp/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#Hibernate properties
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true



#Postgres DB Connection

server.port=8081
# bhushan makes 03-09-2023
# postgres connection
spring.datasource.url= jdbc:postgresql://localhost:5432/jmeter
spring.datasource.username= postgres
spring.datasource.password= root

#Postgres DB Schema
spring.jpa.properties.hibernate.default_schema=jmeter_test
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.main.allow-circular-references=true


#solution for timeout request
server.tomcat.keep-alive-timeout=-1
#server.tomcat.max-keep-alive-requests=-1

spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=120000
spring.datasource.hikari.connectionTimeout=500000
spring.datasource.hikari.leakDetectionThreshold=300000

# Maximum amount of worker threads.
server.tomcat.max-threads=400



